# pmrchatbot

pmr-chatbot-backend/: build.gradle  settings.gradle
pmr-chatbot-backend/api/: build.gradle
pmr-chatbot-backend/domain/: build.gradle
pmr-chatbot-backend/src/main/java/com/pmrelvas/pmrchatbot/: PmrchatbotApplication.java
pmr-chatbot-backend/src/main/java/com/pmrelvas/pmrchatbot/config/: BotsConfiguration.java  WebSocketConfiguration.java
pmr-chatbot-backend/src/main/java/com/pmrelvas/pmrchatbot/controller/: MessageController.java
pmr-chatbot-backend/src/main/java/com/pmrelvas/pmrchatbot/model/: Greeting.java  Hello.java  Message.java  MessageRequest.java  MessageResponse.java
pmr-chatbot-backend/src/main/resources/bots/alice/aiml/: order.aiml  test.aiml
pmr-chatbot-backend/src/test/java/com/pmrelvas/pmrchatbot/: PmrchatbotApplicationTests.java
pmr-chatbot-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pmr-chatbot-frontend/e2e/src/: app.e2e-spec.ts
pmr-chatbot-frontend/src/: index.html
pmr-chatbot-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
pmr-chatbot-frontend/src/app/chat/: chat.module.ts
pmr-chatbot-frontend/src/app/chat/component/chat/: chat.component.html  chat.component.scss  chat.component.ts
pmr-chatbot-frontend/src/app/component/chat/: chat.component.html  chat.component.scss  chat.component.ts
pmr-chatbot-frontend/src/app/shared/service/: websocket.service.ts
pmr-chatbot-frontend/src/environments/: environment.ts
pmr-chatbot-frontend/src/styles/: _colors.scss
