plugins {
    id 'java'
}

group 'com.pmrelvas'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation "org.springframework:spring-context"
    implementation group: "org.springframework.boot", name: "spring-boot", version: "2.4.3"
    testImplementation "org.springframework:spring-test:5.2.9.RELEASE"

    compileOnly "org.jetbrains:annotations:20.1.0"

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
    useJUnitPlatform()
}
